<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="bvR-W9-qnC">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="In8-Mc-X7I" customClass="RightViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwi-SA-NOq"/>
                        <viewControllerLayoutGuide type="bottom" id="wFn-Mp-0fQ"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Ltp-Uh-d7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-8U-LER">
                                <rect key="frame" x="201" y="118" width="198" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="T3Y-Ia-N8Q"/>
                                    <constraint firstAttribute="height" constant="30" id="heU-ur-vF0"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prix" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-pC-r8Q">
                                <rect key="frame" x="252" y="57" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MsI-4z-2jj"/>
                                    <constraint firstAttribute="width" constant="97" id="PQG-F4-qYw"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.56675324309999997" blue="0.15973654330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Produit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-Wq-26M">
                                <rect key="frame" x="252" y="191" width="97" height="30"/>
                                <color key="textColor" red="1" green="0.56675324309999997" blue="0.15973654330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-ER-426">
                                <rect key="frame" x="197" y="255" width="206" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="19h-Et-Aax"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ambiance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-kW-8jV">
                                <rect key="frame" x="252" y="325" width="97" height="30"/>
                                <color key="textColor" red="1" green="0.56675324309999997" blue="0.15973654330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-uE-uZ5">
                                <rect key="frame" x="222" y="377" width="156" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-Jc-k3z">
                                        <rect key="frame" x="8" y="8" width="140" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#Chill" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-kp-R0O">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                <color key="textColor" red="1" green="0.56675324309999997" blue="0.15973654330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4en-qF-M3Z">
                                                <rect key="frame" x="91" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-Ya-E0e">
                                        <rect key="frame" x="8" y="64" width="140" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#Vin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-Ln-eky">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                <color key="textColor" red="1" green="0.56675324309999997" blue="0.15973654330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-91-KYN">
                                                <rect key="frame" x="91" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-Af-rjE">
                                        <rect key="frame" x="8" y="120" width="140" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#Pub" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-OZ-H9i">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                <color key="textColor" red="1" green="0.56675324309999997" blue="0.15973654330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j32-9V-R0y">
                                                <rect key="frame" x="91" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9UQ-ER-426" firstAttribute="top" secondItem="aIe-Wq-26M" secondAttribute="bottom" constant="34" id="3wQ-cp-feQ"/>
                            <constraint firstItem="9UQ-ER-426" firstAttribute="top" secondItem="Ltp-Uh-d7b" secondAttribute="top" constant="255" id="41c-O8-yrY"/>
                            <constraint firstItem="aIe-Wq-26M" firstAttribute="centerX" secondItem="Ltp-Uh-d7b" secondAttribute="centerX" id="6OW-eL-DDv"/>
                            <constraint firstItem="IoR-pC-r8Q" firstAttribute="leading" secondItem="aIe-Wq-26M" secondAttribute="leading" id="6Sp-m4-BtE"/>
                            <constraint firstItem="IoR-pC-r8Q" firstAttribute="top" secondItem="Uwi-SA-NOq" secondAttribute="bottom" constant="37" id="BuO-yd-aA6"/>
                            <constraint firstItem="9UQ-ER-426" firstAttribute="centerX" secondItem="X9E-kW-8jV" secondAttribute="centerX" id="CFY-2t-qho"/>
                            <constraint firstItem="P4A-8U-LER" firstAttribute="top" secondItem="IoR-pC-r8Q" secondAttribute="bottom" constant="31" id="F4z-bi-7m7"/>
                            <constraint firstItem="P4A-8U-LER" firstAttribute="centerX" secondItem="Ltp-Uh-d7b" secondAttribute="centerX" id="FHz-WI-an4"/>
                            <constraint firstItem="IoR-pC-r8Q" firstAttribute="centerX" secondItem="P4A-8U-LER" secondAttribute="centerX" id="FID-wm-EsA"/>
                            <constraint firstItem="IoR-pC-r8Q" firstAttribute="leading" secondItem="X9E-kW-8jV" secondAttribute="leading" id="P9I-jp-daI"/>
                            <constraint firstItem="9UQ-ER-426" firstAttribute="centerX" secondItem="Ltp-Uh-d7b" secondAttribute="centerX" id="UIi-qs-AM0"/>
                            <constraint firstItem="lY9-uE-uZ5" firstAttribute="top" secondItem="X9E-kW-8jV" secondAttribute="bottom" constant="22" id="UgQ-sT-6f5"/>
                            <constraint firstItem="X9E-kW-8jV" firstAttribute="top" secondItem="9UQ-ER-426" secondAttribute="bottom" constant="42" id="YLG-J8-b77"/>
                            <constraint firstItem="IoR-pC-r8Q" firstAttribute="centerX" secondItem="Ltp-Uh-d7b" secondAttribute="centerX" id="cuA-Wp-LUK"/>
                            <constraint firstItem="aIe-Wq-26M" firstAttribute="top" secondItem="P4A-8U-LER" secondAttribute="bottom" constant="43" id="kZP-H5-MdK"/>
                            <constraint firstItem="wFn-Mp-0fQ" firstAttribute="top" secondItem="lY9-uE-uZ5" secondAttribute="bottom" constant="64" id="mUO-Yx-uzO"/>
                            <constraint firstItem="9UQ-ER-426" firstAttribute="centerX" secondItem="P4A-8U-LER" secondAttribute="centerX" id="x1D-uQ-eyx"/>
                            <constraint firstItem="lY9-uE-uZ5" firstAttribute="centerX" secondItem="Ltp-Uh-d7b" secondAttribute="centerX" id="yaG-cp-Rwf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvU-KF-Szg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-1196"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Nq8-8X-A5v">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Mog-8S-rDV" customClass="LeftViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojD-hk-v0s"/>
                        <viewControllerLayoutGuide type="bottom" id="hXM-FI-ON0"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="REJ-n5-19V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-EX-Dgz">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mog-8S-rDV" id="H0W-OR-4JG"/>
                                    <outlet property="delegate" destination="Mog-8S-rDV" id="9co-7s-CEv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXM-FI-ON0" firstAttribute="top" secondItem="tZ8-EX-Dgz" secondAttribute="bottom" id="JJj-IC-vli"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="top" secondItem="REJ-n5-19V" secondAttribute="top" constant="160" id="K0e-FY-E01"/>
                            <constraint firstAttribute="trailing" secondItem="tZ8-EX-Dgz" secondAttribute="trailing" id="g5C-cu-sdP"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="leading" secondItem="REJ-n5-19V" secondAttribute="leading" id="pzK-e6-Yy4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="tZ8-EX-Dgz" id="Q4I-bN-BsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-Wy-sfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-RI-Axf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-TO-ahi">
                                <rect key="frame" x="489" y="483" width="137" height="163"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Local:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWD-ic-zlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eL5-RI-Axf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0aG-af-ucQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDl-TO-ahi" secondAttribute="bottom" constant="20" id="22Q-FV-xiw"/>
                            <constraint firstItem="eL5-RI-Axf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QU5-9I-OAC"/>
                            <constraint firstItem="eL5-RI-Axf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XhG-yV-Bt0"/>
                            <constraint firstItem="VDl-TO-ahi" firstAttribute="leading" secondItem="eL5-RI-Axf" secondAttribute="trailing" constant="-66" id="bOk-8D-j3e"/>
                            <constraint firstItem="eL5-RI-Axf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eGI-41-sYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Mymap" destination="eL5-RI-Axf" id="033-vD-cHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="qDe-KX-ho1">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="I9w-x4-mAi" customClass="SwiftViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtW-TN-dF4"/>
                        <viewControllerLayoutGuide type="bottom" id="2n0-fL-47k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDk-dB-c3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgh-E1-vlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gN-ZX-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1437"/>
        </scene>
    </scenes>
</document>
